<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><tblinvoice><line><id>1</id><serial_number>2016-0001</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489497043</invoice_date><due_date>1492089042</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1489497065</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>4</buyer_id><buyer_name>PARTENAIRE EN ECONOMIE SOCIALE ET DES ENTREPRISES</buyer_name><buyer_address>PLACE D' ARLES 7</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>4800</buyer_zip><buyer_city>VERVIERS</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE0847183845</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>14/03/2017</created><created_by>10202</created_by><last_upd>14/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1489874400</due_date_vat><amount>141.5000</amount><margin>0.0000</margin><margin_percent>0.0000</margin_percent><our_ref>2016-001</our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>10202</acc_manager_id><acc_manager_name>CDG Yopa!</acc_manager_name><attention_of></attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>dsds</notes2><email_language>2</email_language><same_invoice>0</same_invoice><free_field>PLACE D' ARLES 7
4800  VERVIERS
Belgium</free_field><amount_vat>171.2200</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>3</main_address_id><mollie_id></mollie_id><trace_id>2</trace_id></line><line><id>2</id><serial_number>2016-0002</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489564588</invoice_date><due_date>1492156587</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1489564641</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>4</buyer_id><buyer_name>PARTENAIRE EN ECONOMIE SOCIALE ET DES ENTREPRISES</buyer_name><buyer_address>PLACE D' ARLES 7</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>4800</buyer_zip><buyer_city>VERVIERS</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id>0</buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>0</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>0</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE0847183845</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>15/03/2017</created><created_by>10202</created_by><last_upd>15/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1489564588</due_date_vat><amount>600.0000</amount><margin>600.0000</margin><margin_percent>100.0000</margin_percent><our_ref></our_ref><your_ref>TEst</your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>0</acc_manager_id><acc_manager_name></acc_manager_name><attention_of></attention_of><currency_rate>0</currency_rate><payment>0</payment><quote_id>1</quote_id><order_id></order_id><notes2>dsds</notes2><email_language>2</email_language><same_invoice>0</same_invoice><free_field>PLACE D' ARLES 7
4800  VERVIERS
Belgium</free_field><amount_vat>726.0000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>0</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>3</main_address_id><mollie_id></mollie_id><trace_id>3</trace_id></line><line><id>3</id><serial_number>2016-0003</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489564649</invoice_date><due_date>1492156648</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1489564667</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>3</buyer_id><buyer_name>MEYER - ANTWERP BVBA</buyer_name><buyer_address>BOOMSESTEENWEG 42B</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>2630</buyer_zip><buyer_city>AARTSELAAR</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0404.902.546</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>15/03/2017</created><created_by>10202</created_by><last_upd>15/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat></due_date_vat><amount>100.0000</amount><margin>0.0000</margin><margin_percent>0.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>0</acc_manager_id><acc_manager_name></acc_manager_name><attention_of></attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>dsds</notes2><email_language>3</email_language><same_invoice>0</same_invoice><free_field>BOOMSESTEENWEG 42B
2630  AARTSELAAR
Belgium</free_field><amount_vat>121.0000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>2</main_address_id><mollie_id></mollie_id><trace_id>0</trace_id></line><line><id>4</id><serial_number>2016-0004</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489564707</invoice_date><due_date>1492156706</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1489564730</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>3</buyer_id><buyer_name>MEYER - ANTWERP BVBA</buyer_name><buyer_address>BOOMSESTEENWEG 42B</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>2630</buyer_zip><buyer_city>AARTSELAAR</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id>0</buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>0</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>0</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0404.902.546</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>15/03/2017</created><created_by>10202</created_by><last_upd>15/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1489564707</due_date_vat><amount>10.0000</amount><margin>10.0000</margin><margin_percent>100.0000</margin_percent><our_ref>Test</our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>10202</acc_manager_id><acc_manager_name>CDG Yopa!</acc_manager_name><attention_of></attention_of><currency_rate>0</currency_rate><payment>0</payment><quote_id>2</quote_id><order_id></order_id><notes2>dsds</notes2><email_language>2</email_language><same_invoice>0</same_invoice><free_field>BOOMSESTEENWEG 42B
2630  AARTSELAAR
Belgium</free_field><amount_vat>12.1000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>0</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>2</main_address_id><mollie_id></mollie_id><trace_id>4</trace_id></line><line><id>5</id><serial_number>2016-0005</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489564739</invoice_date><due_date>1492156738</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1489564755</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>3</buyer_id><buyer_name>MEYER - ANTWERP BVBA</buyer_name><buyer_address>BOOMSESTEENWEG 42B</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>2630</buyer_zip><buyer_city>AARTSELAAR</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0404.902.546</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>15/03/2017</created><created_by>10202</created_by><last_upd>15/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat></due_date_vat><amount>10.0000</amount><margin>0.0000</margin><margin_percent>0.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>0</acc_manager_id><acc_manager_name></acc_manager_name><attention_of></attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>dsds</notes2><email_language>3</email_language><same_invoice>0</same_invoice><free_field>BOOMSESTEENWEG 42B
2630  AARTSELAAR
Belgium</free_field><amount_vat>12.1000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>2</main_address_id><mollie_id></mollie_id><trace_id>0</trace_id></line><line><id>6</id><serial_number>2016-0006</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489566459</invoice_date><due_date>1492158458</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1490000572</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI</buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>15/03/2017</created><created_by>10202</created_by><last_upd>15/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat></due_date_vat><amount>10.0000</amount><margin>8.0000</margin><margin_percent>80.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>0</acc_manager_id><acc_manager_name></acc_manager_name><attention_of></attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>&lt;p&gt;dsds&lt;/p&gt;</notes2><email_language>1</email_language><same_invoice>0</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>12.1000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>1</main_address_id><mollie_id></mollie_id><trace_id>0</trace_id></line><line><id>7</id><serial_number>2016-0007</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1489670174</invoice_date><due_date>1492262173</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1489997969</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI</buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>16/03/2017</created><created_by>10202</created_by><last_upd>16/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat></due_date_vat><amount>0.0000</amount><margin>0.0000</margin><margin_percent>0.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>0</acc_manager_id><acc_manager_name></acc_manager_name><attention_of>Eric</attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>dsds</notes2><email_language>2</email_language><same_invoice>0</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>0.0000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>1</main_address_id><mollie_id></mollie_id><trace_id>0</trace_id></line><line><id>8</id><serial_number>2016-0008</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1490000088</invoice_date><due_date>1492592087</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1490006890</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI</buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>20/03/2017</created><created_by>10202</created_by><last_upd>20/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat></due_date_vat><amount>0.0000</amount><margin>0.0000</margin><margin_percent>0.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>0</acc_manager_id><acc_manager_name></acc_manager_name><attention_of>Eric</attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>&lt;p&gt;dsds&lt;/p&gt;</notes2><email_language>2</email_language><same_invoice>0</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>0.0000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>1</main_address_id><mollie_id></mollie_id><trace_id>0</trace_id></line><line><id>9</id><serial_number>2016-0009</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1490264064</invoice_date><due_date>1492856064</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>1</paid><currency_type>1</currency_type><type>0</type><status>1</status><sent>1</sent><sent_date>1490264146</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI </buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>23/03/2017</created><created_by>10202</created_by><last_upd>23/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1490263848</due_date_vat><amount>100.0000</amount><margin>80.0000</margin><margin_percent>80.0000</margin_percent><our_ref>16002</our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>10202</acc_manager_id><acc_manager_name>CDG Yopa!</acc_manager_name><attention_of></attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id>;2;</order_id><notes2></notes2><email_language>1</email_language><same_invoice>1490264064</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>121.0000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>0</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>0</main_address_id><mollie_id></mollie_id><trace_id>6</trace_id></line><line><id>10</id><serial_number>2016-0010</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1490610289</invoice_date><due_date>1493202288</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>0</sent><sent_date></sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI</buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id>0</buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>0</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>0</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>27/03/2017</created><created_by>10202</created_by><last_upd>27/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1490610289</due_date_vat><amount>10.0000</amount><margin>10.0000</margin><margin_percent>100.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>10202</acc_manager_id><acc_manager_name>CDG Yopa!</acc_manager_name><attention_of></attention_of><currency_rate>0</currency_rate><payment>0</payment><quote_id>5</quote_id><order_id></order_id><notes2>&lt;p&gt;dsds&lt;/p&gt;</notes2><email_language>3</email_language><same_invoice>0</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>12.1000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>1</main_address_id><mollie_id></mollie_id><trace_id>7</trace_id></line><line><id>11</id><serial_number>2016-0011</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1490613129</invoice_date><due_date>1493205128</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>1</sent><sent_date>1491896375</sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI</buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id>0</buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>0</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>0</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>27/03/2017</created><created_by>10202</created_by><last_upd>27/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1490613129</due_date_vat><amount>10.0000</amount><margin>10.0000</margin><margin_percent>100.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>10202</acc_manager_id><acc_manager_name>CDG Yopa!</acc_manager_name><attention_of></attention_of><currency_rate>0</currency_rate><payment>0</payment><quote_id>4</quote_id><order_id></order_id><notes2>&lt;p&gt;dsds&lt;/p&gt;</notes2><email_language>3</email_language><same_invoice>0</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>12.1000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>1</main_address_id><mollie_id></mollie_id><trace_id>8</trace_id></line><line><id>12</id><serial_number>2016-0012</serial_number><c_invoice_id>0</c_invoice_id><proforma_id>0</proforma_id><invoice_date>1490964847</invoice_date><due_date>1493556846</due_date><discount>0</discount><discount_line_gen>0</discount_line_gen><req_payment>100</req_payment><paid>0</paid><currency_type>1</currency_type><type>0</type><status>0</status><sent>0</sent><sent_date></sent_date><notes></notes><email_subject></email_subject><email_body></email_body><include_pdf>0</include_pdf><copy>0</copy><buyer_id>2</buyer_id><buyer_name>AKTI</buyer_name><buyer_address>SINTER-GOEDELEVOORPLEIN 5</buyer_address><buyer_email></buyer_email><buyer_phone></buyer_phone><buyer_fax></buyer_fax><buyer_zip>1000</buyer_zip><buyer_city>BRUSSEL</buyer_city><buyer_country_id>26</buyer_country_id><buyer_state_id></buyer_state_id><seller_id>0</seller_id><seller_name>Yopa!</seller_name><seller_d_address></seller_d_address><seller_d_zip>0</seller_d_zip><seller_d_city>0</seller_d_city><seller_d_country_id>26</seller_d_country_id><seller_d_state_id>0</seller_d_state_id><seller_b_address></seller_b_address><seller_b_zip>0</seller_b_zip><seller_b_city>0</seller_b_city><seller_b_country_id>26</seller_b_country_id><seller_b_state_id>0</seller_b_state_id><seller_bwt_nr>BE 0882.583.501</seller_bwt_nr><general_conditions_new_page>0</general_conditions_new_page><created>31/03/2017</created><created_by>10202</created_by><last_upd>31/03/2017</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21,00</vat><due_date_vat>1</due_date_vat><amount>0.0000</amount><margin>0.0000</margin><margin_percent>0.0000</margin_percent><our_ref></our_ref><your_ref></your_ref><remove_vat>0</remove_vat><contact_id>0</contact_id><contact_name></contact_name><acc_manager_id>10202</acc_manager_id><acc_manager_name>CDG Yopa!</acc_manager_name><attention_of>Eric</attention_of><currency_rate></currency_rate><payment>0</payment><quote_id>0</quote_id><order_id></order_id><notes2>&lt;p&gt;dsds&lt;/p&gt;</notes2><email_language>3</email_language><same_invoice>0</same_invoice><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><amount_vat>0.0000</amount_vat><exact_sent>0</exact_sent><synteon_sent>0</synteon_sent><pdf_layout>0</pdf_layout><pdf_logo>0</pdf_logo><invoice_grade>1</invoice_grade><apply_discount>0</apply_discount><contract_id>0</contract_id><last_notice_sent>0</last_notice_sent><icepay_payment></icepay_payment><icepay_status></icepay_status><icepay_id></icepay_id><stripe_paid>0</stripe_paid><attach_timesheet>0</attach_timesheet><incomming_invoice>0</incomming_invoice><preview>0</preview><due_days>30</due_days><payment_term_type>1</payment_term_type><author_id>0</author_id><ogm></ogm><service_id></service_id><attach_intervention>0</attach_intervention><vat_regime_id>1</vat_regime_id><not_paid>0</not_paid><identity_id>0</identity_id><use_custom_template>0</use_custom_template><downpayment_drawn>0</downpayment_drawn><downpayment_value>0.0000</downpayment_value><downpayment_inv>0</downpayment_inv><first_sepa_invoice>0</first_sepa_invoice><archived_from_sepa>0</archived_from_sepa><mandate_id>0</mandate_id><export_XML>0</export_XML><paid_collection_date>0</paid_collection_date><collection_date>0</collection_date><same_address>0</same_address><bPaid_debt_id></bPaid_debt_id><bPaid_type>0</bPaid_type><postgreen_id></postgreen_id><edebex_id></edebex_id><main_address_id>1</main_address_id><mollie_id></mollie_id><trace_id>0</trace_id></line></tblinvoice><tblinvoice_export_list></tblinvoice_export_list><tblinvoice_exported></tblinvoice_exported><tblinvoice_field></tblinvoice_field><tblinvoice_fields><line><field_id>1</field_id><name>invoice id</name><field>id</field><value>1</value><header>invoice id</header><type>1</type></line><line><field_id>2</field_id><name>serial_number</name><field>serial_number</field><value>1</value><header>serial number</header><type>1</type></line><line><field_id>3</field_id><name>credit invoice id</name><field>c_invoice_id</field><value>1</value><header>credit invoice id</header><type>1</type></line><line><field_id>4</field_id><name>proforma id</name><field>proforma_id</field><value>1</value><header>proforma id</header><type>1</type></line><line><field_id>5</field_id><name>invoice_date</name><field>invoice_date</field><value>1</value><header>start date</header><type>1</type></line><line><field_id>6</field_id><name>due date</name><field>due_date</field><value>1</value><header>due date</header><type>1</type></line><line><field_id>7</field_id><name>global discount</name><field>discount</field><value>1</value><header>global discount</header><type>1</type></line><line><field_id>8</field_id><name>required payment</name><field>req_payment</field><value>1</value><header>required payment</header><type>1</type></line><line><field_id>9</field_id><name>paid</name><field>paid</field><value>1</value><header>paid</header><type>1</type></line><line><field_id>10</field_id><name>currency</name><field>currency_type</field><value>1</value><header>currency</header><type>1</type></line><line><field_id>11</field_id><name>type</name><field>type</field><value>1</value><header>type</header><type>1</type></line><line><field_id>12</field_id><name>status</name><field>status</field><value>1</value><header>status</header><type>1</type></line><line><field_id>13</field_id><name>sent</name><field>sent</field><value>1</value><header>sent</header><type>1</type></line><line><field_id>14</field_id><name>sent date</name><field>sent_date</field><value>1</value><header>sent date</header><type>1</type></line><line><field_id>15</field_id><name>notes</name><field>notes</field><value>1</value><header>notes</header><type>1</type></line><line><field_id>16</field_id><name>buyer id</name><field>buyer_id</field><value>1</value><header>buyer id</header><type>1</type></line><line><field_id>17</field_id><name>buyer_name</name><field>buyer_name</field><value>1</value><header>buyer name</header><type>1</type></line><line><field_id>18</field_id><name>buyer address</name><field>buyer_address</field><value>1</value><header>buyer address</header><type>1</type></line><line><field_id>19</field_id><name>buyer email</name><field>buyer_email</field><value>1</value><header>buyer email</header><type>1</type></line><line><field_id>20</field_id><name>buyer phone</name><field>buyer_phone</field><value>1</value><header>buyer phone</header><type>1</type></line><line><field_id>21</field_id><name>buyer fax</name><field>buyer_fax</field><value>1</value><header>buyer fax</header><type>1</type></line><line><field_id>22</field_id><name>buyer zip</name><field>buyer_zip</field><value>1</value><header>buyer zip</header><type>1</type></line><line><field_id>23</field_id><name>buyer city</name><field>buyer_city</field><value>1</value><header>buyer city</header><type>1</type></line><line><field_id>24</field_id><name>buyer country</name><field>buyer_country_id</field><value>1</value><header>buyer country</header><type>1</type></line><line><field_id>25</field_id><name>buyer state</name><field>buyer_state_id</field><value>1</value><header>buyer state</header><type>1</type></line><line><field_id>26</field_id><name>seller name</name><field>seller_name</field><value>1</value><header>seller name</header><type>1</type></line><line><field_id>32</field_id><name>seller billing address</name><field>seller_b_address</field><value>1</value><header>seller billing address</header><type>1</type></line><line><field_id>33</field_id><name>seller billing zip</name><field>seller_b_zip</field><value>1</value><header>seller billing zip</header><type>1</type></line><line><field_id>34</field_id><name>seller billing city</name><field>seller_b_city</field><value>1</value><header>seller billing city</header><type>1</type></line><line><field_id>35</field_id><name>seller billing country</name><field>seller_b_country_id</field><value>1</value><header>seller billing country</header><type>1</type></line><line><field_id>36</field_id><name>seller billing state</name><field>seller_b_state_id</field><value>1</value><header>seller billing state</header><type>1</type></line><line><field_id>37</field_id><name>buyer VAT number</name><field>seller_bwt_nr</field><value>1</value><header>buyer VAT number</header><type>1</type></line><line><field_id>38</field_id><name>archived</name><field>f_archived</field><value>1</value><header>archived</header><type>1</type></line><line><field_id>39</field_id><name>global vat</name><field>vat</field><value>1</value><header>global vat</header><type>1</type></line><line><field_id>40</field_id><name>amount</name><field>amount</field><value>1</value><header>amount</header><type>1</type></line><line><field_id>41</field_id><name>our reference</name><field>our_ref</field><value>1</value><header>our reference</header><type>1</type></line><line><field_id>42</field_id><name>your reference</name><field>your_ref</field><value>1</value><header>your reference</header><type>1</type></line><line><field_id>43</field_id><name>remove vat</name><field>remove_vat</field><value>1</value><header>remove vat</header><type>1</type></line><line><field_id>44</field_id><name>contact id</name><field>contact_id</field><value>1</value><header>contact id</header><type>1</type></line><line><field_id>45</field_id><name>currency rate</name><field>currency_rate</field><value>1</value><header>currency rate</header><type>1</type></line><line><field_id>46</field_id><name>payment</name><field>payment</field><value>1</value><header>payment</header><type>1</type></line><line><field_id>47</field_id><name>notes 2</name><field>notes2</field><value>1</value><header>notes 2</header><type>1</type></line><line><field_id>48</field_id><name>language</name><field>email_language</field><value>1</value><header>language</header><type>1</type></line><line><field_id>50</field_id><name>amount with VAT</name><field>amount_vat</field><value>1</value><header>amount with VAT</header><type>1</type></line><line><field_id>51</field_id><name>apply discount</name><field>apply_discount</field><value>1</value><header>apply discount</header><type>1</type></line><line><field_id>52</field_id><name>id</name><field>id</field><value>1</value><header>id</header><type>2</type></line><line><field_id>53</field_id><name>description</name><field>name</field><value>1</value><header>description</header><type>2</type></line><line><field_id>54</field_id><name>invoice id</name><field>invoice_id</field><value>1</value><header>invoice id</header><type>2</type></line><line><field_id>55</field_id><name>quantity</name><field>quantity</field><value>1</value><header>quantity</header><type>2</type></line><line><field_id>56</field_id><name>price</name><field>price</field><value>1</value><header>price</header><type>2</type></line><line><field_id>58</field_id><name>amount</name><field>amount</field><value>1</value><header>amount</header><type>2</type></line><line><field_id>64</field_id><name>vat</name><field>vat</field><value>1</value><header>vat</header><type>2</type></line><line><field_id>66</field_id><name>line discount</name><field>discount</field><value>1</value><header>line discount</header><type>2</type></line><line><field_id>71</field_id><name>buyer external id</name><field>customer_external_id</field><value>1</value><header>buyer external Id</header><type>3</type></line><line><field_id>72</field_id><name>VAT amount</name><field>vat_amount</field><value>1</value><header>VAT amount</header><type>3</type></line><line><field_id>73</field_id><name>SIRET</name><field>siret</field><value>1</value><header>SIRET</header><type>3</type></line><line><field_id>74</field_id><name>VAT Regime</name><field>vat_regime_id</field><value>1</value><header>VAT Regime</header><type>3</type></line><line><field_id>75</field_id><name>payment term</name><field>due_days</field><value>1</value><header>payment term</header><type>1</type></line><line><field_id>76</field_id><name>buyer reference</name><field>our_reference</field><value>1</value><header>buyer reference</header><type>3</type></line><line><field_id>84</field_id><name>Line VAT Amount</name><field>line_vat_amount</field><value>1</value><header>Line VAT Amount</header><type>2</type></line><line><field_id>85</field_id><name>Line Amount with VAT</name><field>line_amount_with_vat</field><value>1</value><header>Line Amount with VAT</header><type>2</type></line><line><field_id>87</field_id><name>VAT Classification</name><field>vat_classification</field><value>1</value><header>VAT Classification</header><type>2</type></line><line><field_id>88</field_id><name>name</name><field>name</field><value>1</value><header>name</header><type>2</type></line><line><field_id>89</field_id><name>item_code</name><field>item_code</field><value>1</value><header>item code</header><type>2</type></line><line><field_id>90</field_id><name>our_ref</name><field>our_ref</field><value>1</value><header>our_ref</header><type>1</type></line></tblinvoice_fields><tblinvoice_grades></tblinvoice_grades><tblinvoice_history></tblinvoice_history><tblinvoice_import_log></tblinvoice_import_log><tblinvoice_incomming><line><invoice_id>1</invoice_id><invoice_number>1984</invoice_number><invoice_date>1490264544</invoice_date><due_date>1492939344</due_date><total>100.0000</total><vat_perc>0.00</vat_perc><vat_amount>0.00</vat_amount><total_with_vat>121.0000</total_with_vat><supplier_id>2</supplier_id><contact_id>0</contact_id><buyer_address></buyer_address><buyer_zip></buyer_zip><buyer_city></buyer_city><buyer_country_id>0</buyer_country_id><buyer_state_id></buyer_state_id><file_path></file_path><currency_type>0</currency_type><paid>0</paid><pdf_path></pdf_path><file_name>invoice/purchase/invoice_1.pdf</file_name><type>0</type><c_invoice_id>0</c_invoice_id><booking_number>1</booking_number><allow_disconto>0</allow_disconto><disconto>0.00</disconto><amazon>1</amazon><status>0</status><delivery_address_id>0</delivery_address_id><free_field>SINTER-GOEDELEVOORPLEIN 5
1000  BRUSSEL
Belgium</free_field><c_order_id></c_order_id><same_address>0</same_address><main_address_id>1</main_address_id><trace_id>0</trace_id></line></tblinvoice_incomming><tblinvoice_incomming_line><line><line_id>2</line_id><invoice_id>1</invoice_id><vat_line>21.00</vat_line><total>100.00</total></line></tblinvoice_incomming_line><tblinvoice_incomming_payments></tblinvoice_incomming_payments><tblinvoice_incomming_split></tblinvoice_incomming_split><tblinvoice_line><line><id>1</id><name>: CDG Yopa! (13/03/2017 - 19/03/2017)</name><invoice_id>1</invoice_id><quantity>2.83</quantity><price>50.0000</price><unitmeasure></unitmeasure><amount>141.5000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>0</article_id><item_code></item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>6</id><name>Formation journ&amp;Atilde;&amp;copy;e - Akti</name><invoice_id>2</invoice_id><quantity>1</quantity><price>600.0000</price><unitmeasure></unitmeasure><amount>600.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>1</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>2</article_id><item_code>SER1</item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>5</id><name>Formation 14/03</name><invoice_id>2</invoice_id><quantity>1</quantity><price>0.0000</price><unitmeasure></unitmeasure><amount>0.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>0</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>1</content><content_title>1</content_title><article_id>0</article_id><item_code></item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>7</id><name></name><invoice_id>3</invoice_id><quantity>1</quantity><price>0.0000</price><unitmeasure></unitmeasure><amount>0.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>1</content><content_title>0</content_title><article_id>0</article_id><item_code></item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>8</id><name>Testing</name><invoice_id>3</invoice_id><quantity>1</quantity><price>100.0000</price><unitmeasure></unitmeasure><amount>100.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>1</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>0</article_id><item_code></item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>9</id><name>The best bic in the world</name><invoice_id>4</invoice_id><quantity>1</quantity><price>10.0000</price><unitmeasure></unitmeasure><amount>10.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>1</article_id><item_code>123</item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>10</id><name>test</name><invoice_id>5</invoice_id><quantity>1</quantity><price>10.0000</price><unitmeasure></unitmeasure><amount>10.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>0</article_id><item_code></item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>13</id><name>The best bic in the world</name><invoice_id>6</invoice_id><quantity>1</quantity><price>10.0000</price><unitmeasure></unitmeasure><amount>10.0000</amount><purchase_price>2.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>1</article_id><item_code>123</item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>14</id><name>Bestelbon: 16002</name><invoice_id>9</invoice_id><quantity>0</quantity><price>0.0000</price><unitmeasure></unitmeasure><amount>0.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>0</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>1</content><content_title>0</content_title><article_id>0</article_id><item_code></item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>15</id><name>The best bic in the world</name><invoice_id>9</invoice_id><quantity>10</quantity><price>10.0000</price><unitmeasure></unitmeasure><amount>100.0000</amount><purchase_price>2.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>1</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>1</article_id><item_code>123</item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>16</id><name>The best bic in the world testing of additional commetns</name><invoice_id>10</invoice_id><quantity>1</quantity><price>10.0000</price><unitmeasure></unitmeasure><amount>10.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>1</article_id><item_code>123</item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line><line><id>17</id><name>The best bic in the world
test&amp;Atilde;&amp;copy; &amp;Atilde;&amp;nbsp; nouveau c&amp;Atilde;&amp;uml; soucis</name><invoice_id>11</invoice_id><quantity>1</quantity><price>10.0000</price><unitmeasure></unitmeasure><amount>10.0000</amount><purchase_price>0.0000</purchase_price><created>0000-00-00 00:00:00</created><created_by>10202</created_by><last_upd>0000-00-00 00:00:00</last_upd><last_upd_by>10202</last_upd_by><f_archived>0</f_archived><vat>21</vat><sort_order>0</sort_order><discount>0</discount><readonly>0</readonly><content>0</content><content_title>0</content_title><article_id>1</article_id><item_code>123</item_code><tax_id>0</tax_id><tax_for_article_id>0</tax_for_article_id></line></tblinvoice_line><tblinvoice_payments><line><payment_id>1</payment_id><invoice_id>9</invoice_id><date>2017-03-23</date><amount>100</amount><info>23/03/2017  -  &amp;euro; 100,00</info><credit_payment>0</credit_payment><bPaid_payment_id></bPaid_payment_id><codapayment_id>0</codapayment_id></line><line><payment_id>2</payment_id><invoice_id>9</invoice_id><date>2017-03-31</date><amount>21</amount><info>31/03/2017  -  &amp;euro; 21,00  -  cash</info><credit_payment>0</credit_payment><bPaid_payment_id></bPaid_payment_id><codapayment_id>0</codapayment_id></line></tblinvoice_payments><tblinvoice_projects><line><id>1</id><invoice_id>1</invoice_id><project_id>1</project_id><start_date>1489356000</start_date><end_date>1489874400</end_date></line></tblinvoice_projects><tblinvoice_to_export></tblinvoice_to_export></RECORDS>
