<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><dispatch_stock><line><dispatch_stock_id>1</dispatch_stock_id><article_id>1</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line></dispatch_stock><dispatch_stock_address><line><address_id>1</address_id><naming>Main</naming><country_id>0</country_id><zip>0</zip><city>0</city><address></address><is_default>1</is_default><customer_id>0</customer_id><customer_address_id>0</customer_address_id><is_report_checked>0</is_report_checked></line></dispatch_stock_address><dispatch_stock_movements></dispatch_stock_movements><pim_article_brands></pim_article_brands><pim_article_categories></pim_article_categories><pim_article_category></pim_article_category><pim_article_category_subcategory></pim_article_category_subcategory><pim_article_category_web></pim_article_category_web><pim_article_import_log></pim_article_import_log><pim_article_import_log_temp></pim_article_import_log_temp><pim_article_ledger_accounts></pim_article_ledger_accounts><pim_article_photo></pim_article_photo><pim_article_price_category><line><category_id>1</category_id><name>Default Price Category</name><type>1</type><price_value>0</price_value><price_value_type>1</price_value_type><price_type>1</price_type><default_category>1</default_category></line></pim_article_price_category><pim_article_price_category_custom></pim_article_price_category_custom><pim_article_prices><line><article_price_id>1</article_price_id><article_id>1</article_id><price_category_id>0</price_category_id><price>100.0000</price><total_price>100.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>30.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>4</article_price_id><article_id>1</article_id><price_category_id>1</price_category_id><price>100.0000</price><total_price>121.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line></pim_article_prices><pim_article_stock_date></pim_article_stock_date><pim_article_tax></pim_article_tax><pim_article_tax_type></pim_article_tax_type><pim_articles><line><article_id>1</article_id><item_code>123456</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>2</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>2</supplier_id><supplier_name>AKTI</supplier_name><show_front>0</show_front><internal_name>le meilleur bic au monde</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>100.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line></pim_articles><pim_articles_combined></pim_articles_combined><pim_articles_lang><line><article_lang_id>1</article_lang_id><item_id>1</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>2</article_lang_id><item_id>1</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>3</article_lang_id><item_id>1</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>4</article_lang_id><item_id>1</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line></pim_articles_lang><pim_articles_related></pim_articles_related><pim_articles_return></pim_articles_return><pim_articles_taxes></pim_articles_taxes></RECORDS>
