<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><dispatch_stock><line><dispatch_stock_id>1</dispatch_stock_id><article_id>1</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>2</dispatch_stock_id><article_id>3</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>3</dispatch_stock_id><article_id>4</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>4</dispatch_stock_id><article_id>5</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>5</dispatch_stock_id><article_id>7</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>6</dispatch_stock_id><article_id>8</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>7</dispatch_stock_id><article_id>9</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line><line><dispatch_stock_id>8</dispatch_stock_id><article_id>10</article_id><stock>0.00</stock><address_id>0</address_id><main_address>1</main_address><customer_id>0</customer_id><backorders>0.00</backorders></line></dispatch_stock><dispatch_stock_address><line><address_id>1</address_id><naming>Main</naming><country_id>26</country_id><zip>2650</zip><city>2650</city><address>Drie Eikenstraat 483</address><is_default>1</is_default><customer_id>0</customer_id><customer_address_id>0</customer_address_id><is_report_checked>0</is_report_checked></line></dispatch_stock_address><dispatch_stock_movements></dispatch_stock_movements><pim_article_brands></pim_article_brands><pim_article_categories></pim_article_categories><pim_article_category></pim_article_category><pim_article_category_subcategory></pim_article_category_subcategory><pim_article_category_web></pim_article_category_web><pim_article_import_log></pim_article_import_log><pim_article_import_log_temp></pim_article_import_log_temp><pim_article_ledger_accounts></pim_article_ledger_accounts><pim_article_photo><line><photo_id>1</photo_id><parent_id>1</parent_id><is_main>0</is_main><name></name><description></description><file_name>https://thinkwebs3.s3.amazonaws.com/prod_68503bd9_34b4_59c2_a49dbfdbb623/article/article_1_1.jpg?AWSAccessKeyId=AKIAJJ2JO5ARMYVEHGKA&amp;Expires=1516091432&amp;Signature=Z0sk%2F3M9P42om8CbxE%2Fj0trurqo%3D</file_name><folder>../upload/68503bd9_34b4_59c2_a49dbfdbb623/pim_article_photo</folder><refresh>1</refresh><from_adveo>0</from_adveo><upload_amazon>1</upload_amazon><amazon_path>prod_68503bd9_34b4_59c2_a49dbfdbb623/article/article_1_1.jpg</amazon_path></line></pim_article_photo><pim_article_price_category><line><category_id>1</category_id><name>Default Price Category</name><type>1</type><price_value>0</price_value><price_value_type>1</price_value_type><price_type>1</price_type><default_category>1</default_category></line></pim_article_price_category><pim_article_price_category_custom></pim_article_price_category_custom><pim_article_prices><line><article_price_id>1</article_price_id><article_id>1</article_id><price_category_id>0</price_category_id><price>10.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>10.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>16</article_price_id><article_id>1</article_id><price_category_id>1</price_category_id><price>10.0000</price><total_price>10.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>3</article_price_id><article_id>3</article_id><price_category_id>0</price_category_id><price>450.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>250.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>4</article_price_id><article_id>3</article_id><price_category_id>1</price_category_id><price>450.0000</price><total_price>450.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>5</article_price_id><article_id>4</article_id><price_category_id>0</price_category_id><price>1.2000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.7500</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>6</article_price_id><article_id>4</article_id><price_category_id>1</price_category_id><price>1.2000</price><total_price>1.2000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>7</article_price_id><article_id>5</article_id><price_category_id>0</price_category_id><price>4.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>1.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>8</article_price_id><article_id>5</article_id><price_category_id>1</price_category_id><price>4.0000</price><total_price>4.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>9</article_price_id><article_id>7</article_id><price_category_id>0</price_category_id><price>77.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>7.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>10</article_price_id><article_id>7</article_id><price_category_id>1</price_category_id><price>77.0000</price><total_price>77.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>11</article_price_id><article_id>8</article_id><price_category_id>0</price_category_id><price>15.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>7.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>12</article_price_id><article_id>8</article_id><price_category_id>1</price_category_id><price>15.0000</price><total_price>15.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>13</article_price_id><article_id>9</article_id><price_category_id>0</price_category_id><price>444.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>4.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>15</article_price_id><article_id>9</article_id><price_category_id>1</price_category_id><price>444.0000</price><total_price>444.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>17</article_price_id><article_id>10</article_id><price_category_id>0</price_category_id><price>1.0000</price><total_price>0.0000</total_price><base_price>1</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line><line><article_price_id>19</article_price_id><article_id>10</article_id><price_category_id>1</price_category_id><price>1.0000</price><total_price>1.0000</total_price><base_price>0</base_price><default_price>0</default_price><from_q>0</from_q><to_q>0</to_q><purchase_price>0.0000</purchase_price><from_adveo>0</from_adveo><percent>0.00</percent></line></pim_article_prices><pim_article_stock_date></pim_article_stock_date><pim_article_tax></pim_article_tax><pim_article_tax_type></pim_article_tax_type><pim_articles><line><article_id>1</article_id><item_code>0001</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>-1.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>LastHopeLetter</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>1</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>10.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>2</article_id><item_code>4534</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>0</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>0</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>gre</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>0.0000</price><article_category></article_category><is_service>1</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>3</article_id><item_code>1111</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>Watch</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>450.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>4</article_id><item_code>343</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>coke</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>1.2000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>5</article_id><item_code>123</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>sdfqsdf</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>4.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>6</article_id><item_code>666</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>0</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>0</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>kkk</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>0.0000</price><article_category></article_category><is_service>1</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>7</article_id><item_code>777</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>LLL</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>77.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>8</article_id><item_code>565</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>test</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>15.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>9</article_id><item_code>4444</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>rrrrr</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>0</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>444.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line><line><article_id>10</article_id><item_code>1222</item_code><ean_code></ean_code><category_id>0</category_id><unit_id>0</unit_id><vat_id>1</vat_id><description></description><stock>0.00</stock><max_stock>0.00</max_stock><restock_date>0</restock_date><article_threshold_value>0</article_threshold_value><custom_threshold_value>1</custom_threshold_value><origin_number></origin_number><article_brand_id>0</article_brand_id><sale_unit>1</sale_unit><packing>1.00</packing><active>1</active><supplier_id>0</supplier_id><supplier_name></supplier_name><show_front>0</show_front><internal_name>Testing Product! {{2+2}}</internal_name><price_type>1</price_type><use_percent_default>0</use_percent_default><article_category_id></article_category_id><weight>0.00</weight><supplier_reference></supplier_reference><block_discount>1</block_discount><hide_stock>0</hide_stock><front_active>1</front_active><show_img_q>0</show_img_q><from_adveo>0</from_adveo><temp_picture></temp_picture><use_serial_no>0</use_serial_no><use_batch_no>0</use_batch_no><use_combined>0</use_combined><price>1.0000</price><article_category></article_category><is_service>0</is_service><d_price>0.0000</d_price><h_price>0.0000</h_price><billable>0</billable><parent_id>0</parent_id><ledger_account_id>0</ledger_account_id><aac_price>0.0000</aac_price><cash_article_id></cash_article_id></line></pim_articles><pim_articles_combined></pim_articles_combined><pim_articles_lang><line><article_lang_id>1</article_lang_id><item_id>1</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>2</article_lang_id><item_id>1</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>3</article_lang_id><item_id>1</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>4</article_lang_id><item_id>1</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>5</article_lang_id><item_id>3</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>6</article_lang_id><item_id>3</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>7</article_lang_id><item_id>3</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>8</article_lang_id><item_id>3</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>9</article_lang_id><item_id>4</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>10</article_lang_id><item_id>4</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>11</article_lang_id><item_id>4</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>12</article_lang_id><item_id>4</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>13</article_lang_id><item_id>5</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>14</article_lang_id><item_id>5</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>15</article_lang_id><item_id>5</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>16</article_lang_id><item_id>5</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>17</article_lang_id><item_id>7</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>18</article_lang_id><item_id>7</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>19</article_lang_id><item_id>7</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>20</article_lang_id><item_id>7</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>21</article_lang_id><item_id>8</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>22</article_lang_id><item_id>8</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>23</article_lang_id><item_id>8</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>24</article_lang_id><item_id>8</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>25</article_lang_id><item_id>9</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>26</article_lang_id><item_id>9</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>27</article_lang_id><item_id>9</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>28</article_lang_id><item_id>9</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>29</article_lang_id><item_id>2</item_id><lang_id>1</lang_id><name>sdqfqsdf</name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>30</article_lang_id><item_id>2</item_id><lang_id>2</lang_id><name>qsdfqsdf</name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>31</article_lang_id><item_id>2</item_id><lang_id>3</lang_id><name>qsdfqsdf</name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>32</article_lang_id><item_id>2</item_id><lang_id>4</lang_id><name>qsdfqsdf</name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>33</article_lang_id><item_id>10</item_id><lang_id>1</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>34</article_lang_id><item_id>10</item_id><lang_id>2</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>35</article_lang_id><item_id>10</item_id><lang_id>3</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line><line><article_lang_id>36</article_lang_id><item_id>10</item_id><lang_id>4</lang_id><name></name><name2></name2><description></description><from_adveo>0</from_adveo></line></pim_articles_lang><pim_articles_related></pim_articles_related><pim_articles_return></pim_articles_return><pim_articles_taxes></pim_articles_taxes></RECORDS>
