<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><customer_activity></customer_activity><customer_addresses><line><address_id>1</address_id><customer_id>2</customer_id><country_id>26</country_id><state_id></state_id><city>BRUSSEL</city><zip>1000</zip><address>SINTER-GOEDELEVOORPLEIN 5</address><delivery>1</delivery><billing>1</billing><is_primary>1</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>2</address_id><customer_id>2</customer_id><country_id>26</country_id><state_id></state_id><city>Wilrijk</city><zip>2610</zip><address>Wilgenlaan 18</address><delivery>1</delivery><billing>0</billing><is_primary>0</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>3</address_id><customer_id>3</customer_id><country_id>26</country_id><state_id></state_id><city>BRUSSEL</city><zip>1000</zip><address>SINTER-GOEDELEVOORPLEIN 5</address><delivery>1</delivery><billing>1</billing><is_primary>1</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>4</address_id><customer_id>4</customer_id><country_id>26</country_id><state_id></state_id><city>BRUSSEL</city><zip>1000</zip><address>SINTER-GOEDELEVOORPLEIN 5</address><delivery>1</delivery><billing>1</billing><is_primary>1</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>5</address_id><customer_id>5</customer_id><country_id>26</country_id><state_id></state_id><city>BRUSSEL</city><zip>1000</zip><address>SINTER-GOEDELEVOORPLEIN 5</address><delivery>1</delivery><billing>1</billing><is_primary>1</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>6</address_id><customer_id>6</customer_id><country_id>26</country_id><state_id></state_id><city>BRUSSEL</city><zip>1000</zip><address>SINTER-GOEDELEVOORPLEIN 5</address><delivery>1</delivery><billing>1</billing><is_primary>1</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>7</address_id><customer_id>7</customer_id><country_id>26</country_id><state_id></state_id><city>Wilrijk</city><zip>2610</zip><address>Wilgenlaan 18</address><delivery>1</delivery><billing>1</billing><is_primary>1</is_primary><site>0</site><contact_id>0</contact_id></line><line><address_id>8</address_id><customer_id>7</customer_id><country_id>26</country_id><state_id></state_id><city>Antwerpen</city><zip>2000</zip><address>Meir 18</address><delivery>1</delivery><billing>0</billing><is_primary>0</is_primary><site>0</site><contact_id>0</contact_id></line></customer_addresses><customer_attribute></customer_attribute><customer_contact_activity></customer_contact_activity><customer_contact_activity_contacts></customer_contact_activity_contacts><customer_contact_address><line><address_id>4</address_id><contact_id>0</contact_id><country_id>4</country_id><state>NY</state><city>San Francisco</city><zip>94102</zip><address>3137 Laguna Street</address><delivery>0</delivery><is_primary>1</is_primary></line><line><address_id>5</address_id><contact_id>1</contact_id><country_id>26</country_id><state></state><city></city><zip></zip><address></address><delivery>0</delivery><is_primary>0</is_primary></line><line><address_id>6</address_id><contact_id>2</contact_id><country_id>26</country_id><state></state><city></city><zip></zip><address></address><delivery>0</delivery><is_primary>0</is_primary></line><line><address_id>7</address_id><contact_id>2</contact_id><country_id>26</country_id><state></state><city></city><zip></zip><address></address><delivery>0</delivery><is_primary>1</is_primary></line><line><address_id>8</address_id><contact_id>3</contact_id><country_id>26</country_id><state></state><city></city><zip></zip><address></address><delivery>0</delivery><is_primary>0</is_primary></line><line><address_id>9</address_id><contact_id>3</contact_id><country_id>26</country_id><state></state><city></city><zip></zip><address></address><delivery>0</delivery><is_primary>1</is_primary></line></customer_contact_address><customer_contact_addresses></customer_contact_addresses><customer_contact_auth></customer_contact_auth><customer_contact_dep></customer_contact_dep><customer_contact_job_title><line><id>1</id><name>CFO</name><sort_order>1</sort_order></line></customer_contact_job_title><customer_contact_language></customer_contact_language><customer_contact_title><line><id>1</id><name>Mr.</name><sort_order>1</sort_order></line><line><id>2</id><name>mevr.</name><sort_order>2</sort_order></line></customer_contact_title><customer_contacts><line><contact_id>1</contact_id><customer_id>2</customer_id><username></username><password></password><firstname>Eric</firstname><lastname>Standaert</lastname><position></position><department>1</department><birthdate></birthdate><phone></phone><cell></cell><email></email><note></note><is_primary>0</is_primary><active>1</active><sex>1</sex><zintra_id></zintra_id><s_email>1</s_email><list_id></list_id><last_update>1491206346</last_update><zintra_sync>0</zintra_sync><language>1</language><email2></email2><title>1</title><web_page></web_page><other_phone></other_phone><register_date>0</register_date><indiv_created>0</indiv_created><e_title></e_title><fax></fax><first_letter>S</first_letter><company_name>AKTI</company_name><title_name></title_name><unsubscribe>0</unsubscribe><reset_request></reset_request><front_register>0</front_register><position_n></position_n><create>1491206346</create><sub_level_id>0</sub_level_id><api_key></api_key><admin_webshop>0</admin_webshop><bPaid_debtor_id></bPaid_debtor_id><nylas_contact_id></nylas_contact_id></line><line><contact_id>2</contact_id><customer_id>3</customer_id><username></username><password></password><firstname>Soumaya</firstname><lastname>Kout</lastname><position></position><department>1</department><birthdate></birthdate><phone></phone><cell></cell><email></email><note></note><is_primary>0</is_primary><active>0</active><sex>1</sex><zintra_id></zintra_id><s_email>1</s_email><list_id></list_id><last_update>1491213484</last_update><zintra_sync>0</zintra_sync><language>1</language><email2></email2><title>2</title><web_page></web_page><other_phone></other_phone><register_date>0</register_date><indiv_created>0</indiv_created><e_title></e_title><fax></fax><first_letter>K</first_letter><company_name>NV AKTI</company_name><title_name></title_name><unsubscribe>0</unsubscribe><reset_request></reset_request><front_register>0</front_register><position_n></position_n><create>1491213479</create><sub_level_id>0</sub_level_id><api_key></api_key><admin_webshop>0</admin_webshop><bPaid_debtor_id></bPaid_debtor_id><nylas_contact_id></nylas_contact_id></line><line><contact_id>3</contact_id><customer_id>2</customer_id><username></username><password></password><firstname>Gaetan</firstname><lastname>LORIOT</lastname><position>1</position><department>1</department><birthdate></birthdate><phone></phone><cell></cell><email></email><note></note><is_primary>0</is_primary><active>1</active><sex>1</sex><zintra_id></zintra_id><s_email>1</s_email><list_id></list_id><last_update>1491219566</last_update><zintra_sync>0</zintra_sync><language>1</language><email2></email2><title>1</title><web_page></web_page><other_phone></other_phone><register_date>0</register_date><indiv_created>0</indiv_created><e_title></e_title><fax></fax><first_letter>L</first_letter><company_name>AKTI</company_name><title_name></title_name><unsubscribe>0</unsubscribe><reset_request></reset_request><front_register>0</front_register><position_n></position_n><create>1491219448</create><sub_level_id>0</sub_level_id><api_key></api_key><admin_webshop>0</admin_webshop><bPaid_debtor_id></bPaid_debtor_id><nylas_contact_id></nylas_contact_id></line></customer_contacts><customer_contactsIds><line><id>1</id><customer_id>2</customer_id><contact_id>1</contact_id><position>0</position><department>0</department><title>0</title><e_title></e_title><email></email><phone></phone><fax></fax><s_email>0</s_email><primary>1</primary></line><line><id>2</id><customer_id>3</customer_id><contact_id>2</contact_id><position>0</position><department>0</department><title>0</title><e_title></e_title><email></email><phone></phone><fax></fax><s_email>0</s_email><primary>1</primary></line><line><id>3</id><customer_id>7</customer_id><contact_id>3</contact_id><position>1</position><department>0</department><title>0</title><e_title></e_title><email></email><phone></phone><fax></fax><s_email>0</s_email><primary>0</primary></line><line><id>4</id><customer_id>2</customer_id><contact_id>3</contact_id><position>0</position><department>0</department><title>0</title><e_title></e_title><email></email><phone></phone><fax></fax><s_email>0</s_email><primary>1</primary></line></customer_contactsIds><customer_custom_article_price></customer_custom_article_price><customer_extrafield_dd><line><id>1</id><name>Oui</name><sort_order>1</sort_order><extra_field_id>1</extra_field_id></line><line><id>2</id><name>1</name><sort_order>2</sort_order><extra_field_id>1</extra_field_id></line></customer_extrafield_dd><customer_field><line><id>1</id><field_id>1</field_id><customer_id>3</customer_id><value></value></line><line><id>2</id><field_id>1</field_id><customer_id>4</customer_id><value></value></line><line><id>8</id><field_id>1</field_id><customer_id>5</customer_id><value>0</value></line><line><id>4</id><field_id>1</field_id><customer_id>6</customer_id><value></value></line><line><id>7</id><field_id>1</field_id><customer_id>7</customer_id><value>2</value></line><line><id>9</id><field_id>1</field_id><customer_id>2</customer_id><value>0</value></line></customer_field><customer_fields><line><field_id>1</field_id><label>Support</label><value>1</value><is_dd>1</is_dd><default_value>1</default_value><creation_value>1</creation_value></line></customer_fields><customer_lead_source></customer_lead_source><customer_legal_type></customer_legal_type><customer_link></customer_link><customer_meetings></customer_meetings><customer_notes></customer_notes><customer_payment_type></customer_payment_type><customer_sector></customer_sector><customer_shared_calendars></customer_shared_calendars><customer_subscribe></customer_subscribe><customer_type><line><id>1</id><name>VIP</name><sort_order>1</sort_order></line></customer_type><customer_various1></customer_various1><customer_various2></customer_various2><customers><line><customer_id>1</customer_id><type>0</type><name>AKTI</name><language>0</language><active>1</active><supplier>0</supplier><company_number></company_number><vat_id>0</vat_id><payment_term>0</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr></btw_nr><check_vat_number></check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>1</is_admin><user_id></user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type></legal_type><activity></activity><website></website><sector>0</sector><creation_date>0</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference></our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source></lead_source><various1></various1><various2></various2><city_name></city_name><country_name></country_name><c_type_name></c_type_name><first_letter></first_letter><no_vat>0</no_vat><currency_id>1</currency_id><acc_manager_name></acc_manager_name><zip_name></zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>0</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>0</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>0</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>0</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line><line><customer_id>2</customer_id><type>0</type><name>AKTI</name><language>0</language><active>1</active><supplier>0</supplier><company_number></company_number><vat_id>1</vat_id><payment_term>30</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr>BE 0882.583.501</btw_nr><check_vat_number>BE 0882.583.501</check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>0</is_admin><user_id>10338</user_id><c_type>1</c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type>0</legal_type><activity>0</activity><website></website><sector>0</sector><creation_date>1491205105</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference></our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source>0</lead_source><various1>0</various1><various2>0</various2><city_name>BRUSSEL</city_name><country_name>Belgium</country_name><c_type_name>VIP</c_type_name><first_letter>A</first_letter><no_vat>0</no_vat><currency_id>1</currency_id><acc_manager_name>Soumaya Kout</acc_manager_name><zip_name>1000</zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2>Autoliquidation</invoice_note2><internal_language>2</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>2</vat_regime_id><siret></siret><is_supplier>1</is_supplier><is_customer>1</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>2</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line><line><customer_id>3</customer_id><type>0</type><name>NV AKTI</name><language>0</language><active>0</active><supplier>0</supplier><company_number></company_number><vat_id>2</vat_id><payment_term>30</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr>BE0882.583.501</btw_nr><check_vat_number>BE0882.583.501</check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>0</is_admin><user_id>Sylvia Goffeaux</user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type>0</legal_type><activity>0</activity><website></website><sector>0</sector><creation_date>1491213436</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference>2</our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source>0</lead_source><various1>0</various1><various2>0</various2><city_name>BRUSSEL</city_name><country_name>Belgium</country_name><c_type_name></c_type_name><first_letter>N</first_letter><no_vat>0</no_vat><currency_id>0</currency_id><acc_manager_name></acc_manager_name><zip_name>1000</zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>0</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>1</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>1</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>1</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line><line><customer_id>4</customer_id><type>0</type><name>BAB</name><language>0</language><active>0</active><supplier>0</supplier><company_number></company_number><vat_id>2</vat_id><payment_term>30</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr>0882.583.501</btw_nr><check_vat_number>0882.583.501</check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>0</is_admin><user_id>Sylvia Goffinet</user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type>0</legal_type><activity>0</activity><website></website><sector>0</sector><creation_date>1491213571</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference>4</our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source>0</lead_source><various1>0</various1><various2>0</various2><city_name>BRUSSEL</city_name><country_name>Belgium</country_name><c_type_name></c_type_name><first_letter>B</first_letter><no_vat>0</no_vat><currency_id>0</currency_id><acc_manager_name></acc_manager_name><zip_name>1000</zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>0</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>1</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>0</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>1</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line><line><customer_id>5</customer_id><type>0</type><name>NV AKTI</name><language>0</language><active>1</active><supplier>0</supplier><company_number></company_number><vat_id>2</vat_id><payment_term>30</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr>be0882.583.501</btw_nr><check_vat_number>be0882.583.501</check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>0</is_admin><user_id>10338</user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type>0</legal_type><activity>0</activity><website></website><sector>0</sector><creation_date>1491216057</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference>6</our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source>0</lead_source><various1>0</various1><various2>0</various2><city_name>BRUSSEL</city_name><country_name>Belgium</country_name><c_type_name></c_type_name><first_letter>N</first_letter><no_vat>0</no_vat><currency_id>0</currency_id><acc_manager_name>Soumaya Kout</acc_manager_name><zip_name>1000</zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>0</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>1</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>1</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>1</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line><line><customer_id>6</customer_id><type>0</type><name>NV AKTI</name><language>0</language><active>0</active><supplier>0</supplier><company_number></company_number><vat_id>2</vat_id><payment_term>30</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr>0882.583.501</btw_nr><check_vat_number>0882.583.501</check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>0</is_admin><user_id>10338</user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type>0</legal_type><activity>0</activity><website></website><sector>0</sector><creation_date>1491216072</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference>8</our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source>0</lead_source><various1>0</various1><various2>0</various2><city_name>BRUSSEL</city_name><country_name>Belgium</country_name><c_type_name></c_type_name><first_letter>N</first_letter><no_vat>0</no_vat><currency_id>0</currency_id><acc_manager_name>Soumaya Kout</acc_manager_name><zip_name>1000</zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>0</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>1</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>0</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>1</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line><line><customer_id>7</customer_id><type>1</type><name>LORIOT</name><language>0</language><active>1</active><supplier>0</supplier><company_number></company_number><vat_id>2</vat_id><payment_term>30</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr></btw_nr><check_vat_number></check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>0</is_admin><user_id>10338</user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type>0</legal_type><activity>0</activity><website></website><sector>0</sector><creation_date>1491219371</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference>10</our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source>0</lead_source><various1>0</various1><various2>0</various2><city_name>Wilrijk</city_name><country_name>Belgium</country_name><c_type_name></c_type_name><first_letter>L</first_letter><no_vat>0</no_vat><currency_id>0</currency_id><acc_manager_name>Soumaya Kout</acc_manager_name><zip_name>2610</zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>3</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>1</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>1</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>1</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname>Gaetan</firstname></line></customers></RECORDS>
