<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><cash_customers></cash_customers><customer_activity></customer_activity><customer_addresses></customer_addresses><customer_attribute></customer_attribute><customer_contact_activity></customer_contact_activity><customer_contact_activity_contacts></customer_contact_activity_contacts><customer_contact_address><line><address_id>4</address_id><contact_id>0</contact_id><country_id>4</country_id><state>NY</state><city>San Francisco</city><zip>94102</zip><address>3137 Laguna Street</address><delivery>0</delivery><is_primary>1</is_primary></line></customer_contact_address><customer_contact_addresses></customer_contact_addresses><customer_contact_auth></customer_contact_auth><customer_contact_dep></customer_contact_dep><customer_contact_job_title></customer_contact_job_title><customer_contact_language></customer_contact_language><customer_contact_title></customer_contact_title><customer_contacts></customer_contacts><customer_contactsIds></customer_contactsIds><customer_custom_article_price></customer_custom_article_price><customer_extrafield_dd></customer_extrafield_dd><customer_field></customer_field><customer_fields></customer_fields><customer_lead_source></customer_lead_source><customer_legal_type></customer_legal_type><customer_link></customer_link><customer_meetings></customer_meetings><customer_notes></customer_notes><customer_payment_type></customer_payment_type><customer_sector></customer_sector><customer_shared_calendars></customer_shared_calendars><customer_subscribe></customer_subscribe><customer_type></customer_type><customer_various1></customer_various1><customer_various2></customer_various2><customers><line><customer_id>1</customer_id><type>0</type><name>Xantis</name><language>0</language><active>1</active><supplier>0</supplier><company_number></company_number><vat_id>0</vat_id><payment_term>0</payment_term><payment_term_type>1</payment_term_type><fixed_discount>0</fixed_discount><btw_nr></btw_nr><check_vat_number></check_vat_number><vat_form>0</vat_form><quote_reference></quote_reference><cat_id>0</cat_id><is_admin>1</is_admin><user_id></user_id><c_type></c_type><bank_name></bank_name><bank_bic_code></bank_bic_code><bank_iban></bank_iban><other_phone></other_phone><legal_type></legal_type><activity></activity><website></website><sector>0</sector><creation_date>0</creation_date><c_email></c_email><comp_phone></comp_phone><comp_fax></comp_fax><our_reference></our_reference><delivery_home>0</delivery_home><comp_size></comp_size><lead_source></lead_source><various1></various1><various2></various2><city_name></city_name><country_name></country_name><c_type_name></c_type_name><first_letter></first_letter><no_vat>0</no_vat><currency_id>0</currency_id><acc_manager_name></acc_manager_name><zip_name></zip_name><front_register>0</front_register><sales_rep></sales_rep><invoice_email></invoice_email><attention_of_invoice></attention_of_invoice><invoice_note2></invoice_note2><internal_language>0</internal_language><commercial_name></commercial_name><customer_notes></customer_notes><external_id></external_id><unsubscribe>0</unsubscribe><s_emails>1</s_emails><deliv_disp_note></deliv_disp_note><credit>0.0000</credit><production_company>1</production_company><production_category_id>1</production_category_id><payment_type_id>1</payment_type_id><pickup_category_id>1</pickup_category_id><vat>0</vat><pickup_fee>0</pickup_fee><pickup_method>0</pickup_method><machine_handling_fee>0</machine_handling_fee><top_level_id>0</top_level_id><zintraadded>0</zintraadded><apply_fix_disc>0</apply_fix_disc><apply_line_disc>0</apply_line_disc><line_discount>0</line_discount><comp_reg_number></comp_reg_number><vat_regime_id>0</vat_regime_id><siret></siret><is_supplier>0</is_supplier><is_customer>0</is_customer><serial_number_customer></serial_number_customer><identity_id>0</identity_id><invoice_email_type>0</invoice_email_type><bPaid_debtor_id></bPaid_debtor_id><firstname></firstname></line></customers></RECORDS>
