<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><tblinvoice></tblinvoice><tblinvoice_export_list></tblinvoice_export_list><tblinvoice_exported></tblinvoice_exported><tblinvoice_field></tblinvoice_field><tblinvoice_fields><line><field_id>1</field_id><name>invoice id</name><field>id</field><value>1</value><header>invoice id</header><type>1</type></line><line><field_id>2</field_id><name>serial_number</name><field>serial_number</field><value>1</value><header>serial number</header><type>1</type></line><line><field_id>3</field_id><name>credit invoice id</name><field>c_invoice_id</field><value>1</value><header>credit invoice id</header><type>1</type></line><line><field_id>4</field_id><name>proforma id</name><field>proforma_id</field><value>1</value><header>proforma id</header><type>1</type></line><line><field_id>5</field_id><name>invoice_date</name><field>invoice_date</field><value>1</value><header>start date</header><type>1</type></line><line><field_id>6</field_id><name>due date</name><field>due_date</field><value>1</value><header>due date</header><type>1</type></line><line><field_id>7</field_id><name>global discount</name><field>discount</field><value>1</value><header>global discount</header><type>1</type></line><line><field_id>8</field_id><name>required payment</name><field>req_payment</field><value>1</value><header>required payment</header><type>1</type></line><line><field_id>9</field_id><name>paid</name><field>paid</field><value>1</value><header>paid</header><type>1</type></line><line><field_id>10</field_id><name>currency</name><field>currency_type</field><value>1</value><header>currency</header><type>1</type></line><line><field_id>11</field_id><name>type</name><field>type</field><value>1</value><header>type</header><type>1</type></line><line><field_id>12</field_id><name>status</name><field>status</field><value>1</value><header>status</header><type>1</type></line><line><field_id>13</field_id><name>sent</name><field>sent</field><value>1</value><header>sent</header><type>1</type></line><line><field_id>14</field_id><name>sent date</name><field>sent_date</field><value>1</value><header>sent date</header><type>1</type></line><line><field_id>15</field_id><name>notes</name><field>notes</field><value>1</value><header>notes</header><type>1</type></line><line><field_id>16</field_id><name>buyer id</name><field>buyer_id</field><value>1</value><header>buyer id</header><type>1</type></line><line><field_id>17</field_id><name>buyer_name</name><field>buyer_name</field><value>1</value><header>buyer name</header><type>1</type></line><line><field_id>18</field_id><name>buyer address</name><field>buyer_address</field><value>1</value><header>buyer address</header><type>1</type></line><line><field_id>19</field_id><name>buyer email</name><field>buyer_email</field><value>1</value><header>buyer email</header><type>1</type></line><line><field_id>20</field_id><name>buyer phone</name><field>buyer_phone</field><value>1</value><header>buyer phone</header><type>1</type></line><line><field_id>21</field_id><name>buyer fax</name><field>buyer_fax</field><value>1</value><header>buyer fax</header><type>1</type></line><line><field_id>22</field_id><name>buyer zip</name><field>buyer_zip</field><value>1</value><header>buyer zip</header><type>1</type></line><line><field_id>23</field_id><name>buyer city</name><field>buyer_city</field><value>1</value><header>buyer city</header><type>1</type></line><line><field_id>24</field_id><name>buyer country</name><field>buyer_country_id</field><value>1</value><header>buyer country</header><type>1</type></line><line><field_id>25</field_id><name>buyer state</name><field>buyer_state_id</field><value>1</value><header>buyer state</header><type>1</type></line><line><field_id>26</field_id><name>seller name</name><field>seller_name</field><value>1</value><header>seller name</header><type>1</type></line><line><field_id>32</field_id><name>seller billing address</name><field>seller_b_address</field><value>1</value><header>seller billing address</header><type>1</type></line><line><field_id>33</field_id><name>seller billing zip</name><field>seller_b_zip</field><value>1</value><header>seller billing zip</header><type>1</type></line><line><field_id>34</field_id><name>seller billing city</name><field>seller_b_city</field><value>1</value><header>seller billing city</header><type>1</type></line><line><field_id>35</field_id><name>seller billing country</name><field>seller_b_country_id</field><value>1</value><header>seller billing country</header><type>1</type></line><line><field_id>36</field_id><name>seller billing state</name><field>seller_b_state_id</field><value>1</value><header>seller billing state</header><type>1</type></line><line><field_id>37</field_id><name>buyer VAT number</name><field>seller_bwt_nr</field><value>1</value><header>buyer VAT number</header><type>1</type></line><line><field_id>38</field_id><name>archived</name><field>f_archived</field><value>1</value><header>archived</header><type>1</type></line><line><field_id>39</field_id><name>global vat</name><field>vat</field><value>1</value><header>global vat</header><type>1</type></line><line><field_id>40</field_id><name>amount</name><field>amount</field><value>1</value><header>amount</header><type>1</type></line><line><field_id>41</field_id><name>our reference</name><field>our_ref</field><value>1</value><header>our reference</header><type>1</type></line><line><field_id>42</field_id><name>your reference</name><field>your_ref</field><value>1</value><header>your reference</header><type>1</type></line><line><field_id>43</field_id><name>remove vat</name><field>remove_vat</field><value>1</value><header>remove vat</header><type>1</type></line><line><field_id>44</field_id><name>contact id</name><field>contact_id</field><value>1</value><header>contact id</header><type>1</type></line><line><field_id>45</field_id><name>currency rate</name><field>currency_rate</field><value>1</value><header>currency rate</header><type>1</type></line><line><field_id>46</field_id><name>payment</name><field>payment</field><value>1</value><header>payment</header><type>1</type></line><line><field_id>47</field_id><name>notes 2</name><field>notes2</field><value>1</value><header>notes 2</header><type>1</type></line><line><field_id>48</field_id><name>language</name><field>email_language</field><value>1</value><header>language</header><type>1</type></line><line><field_id>50</field_id><name>amount with VAT</name><field>amount_vat</field><value>1</value><header>amount with VAT</header><type>1</type></line><line><field_id>51</field_id><name>apply discount</name><field>apply_discount</field><value>1</value><header>apply discount</header><type>1</type></line><line><field_id>52</field_id><name>id</name><field>id</field><value>1</value><header>id</header><type>2</type></line><line><field_id>53</field_id><name>description</name><field>name</field><value>1</value><header>description</header><type>2</type></line><line><field_id>54</field_id><name>invoice id</name><field>invoice_id</field><value>1</value><header>invoice id</header><type>2</type></line><line><field_id>55</field_id><name>quantity</name><field>quantity</field><value>1</value><header>quantity</header><type>2</type></line><line><field_id>56</field_id><name>price</name><field>price</field><value>1</value><header>price</header><type>2</type></line><line><field_id>58</field_id><name>amount</name><field>amount</field><value>1</value><header>amount</header><type>2</type></line><line><field_id>64</field_id><name>vat</name><field>vat</field><value>1</value><header>vat</header><type>2</type></line><line><field_id>66</field_id><name>line discount</name><field>discount</field><value>1</value><header>line discount</header><type>2</type></line><line><field_id>71</field_id><name>buyer external id</name><field>customer_external_id</field><value>1</value><header>buyer external Id</header><type>3</type></line><line><field_id>72</field_id><name>VAT amount</name><field>vat_amount</field><value>1</value><header>VAT amount</header><type>3</type></line><line><field_id>73</field_id><name>SIRET</name><field>siret</field><value>1</value><header>SIRET</header><type>3</type></line><line><field_id>74</field_id><name>VAT Regime</name><field>vat_regime_id</field><value>1</value><header>VAT Regime</header><type>3</type></line><line><field_id>75</field_id><name>payment term</name><field>due_days</field><value>1</value><header>payment term</header><type>1</type></line><line><field_id>76</field_id><name>buyer reference</name><field>our_reference</field><value>1</value><header>buyer reference</header><type>3</type></line><line><field_id>84</field_id><name>Line VAT Amount</name><field>line_vat_amount</field><value>1</value><header>Line VAT Amount</header><type>2</type></line><line><field_id>85</field_id><name>Line Amount with VAT</name><field>line_amount_with_vat</field><value>1</value><header>Line Amount with VAT</header><type>2</type></line><line><field_id>87</field_id><name>VAT Classification</name><field>vat_classification</field><value>1</value><header>VAT Classification</header><type>2</type></line><line><field_id>88</field_id><name>name</name><field>name</field><value>1</value><header>name</header><type>2</type></line><line><field_id>89</field_id><name>item_code</name><field>item_code</field><value>1</value><header>item code</header><type>2</type></line><line><field_id>90</field_id><name>our_ref</name><field>our_ref</field><value>1</value><header>our_ref</header><type>1</type></line></tblinvoice_fields><tblinvoice_grades></tblinvoice_grades><tblinvoice_history></tblinvoice_history><tblinvoice_import_log></tblinvoice_import_log><tblinvoice_incomming></tblinvoice_incomming><tblinvoice_incomming_line></tblinvoice_incomming_line><tblinvoice_incomming_payments></tblinvoice_incomming_payments><tblinvoice_incomming_split></tblinvoice_incomming_split><tblinvoice_line></tblinvoice_line><tblinvoice_payments></tblinvoice_payments><tblinvoice_projects></tblinvoice_projects><tblinvoice_to_export></tblinvoice_to_export></RECORDS>
