<?xml version="1.0" encoding="ISO-8859-1"?>
<RECORDS><dispatch_stock></dispatch_stock><dispatch_stock_address><line><address_id>1</address_id><naming>Main</naming><country_id>0</country_id><zip>0</zip><city>0</city><address></address><is_default>1</is_default><customer_id>0</customer_id><customer_address_id>0</customer_address_id><is_report_checked>0</is_report_checked></line></dispatch_stock_address><dispatch_stock_movements></dispatch_stock_movements><pim_article_brands></pim_article_brands><pim_article_categories></pim_article_categories><pim_article_category></pim_article_category><pim_article_category_subcategory></pim_article_category_subcategory><pim_article_category_web></pim_article_category_web><pim_article_import_log></pim_article_import_log><pim_article_import_log_temp></pim_article_import_log_temp><pim_article_ledger_accounts></pim_article_ledger_accounts><pim_article_photo></pim_article_photo><pim_article_price_category><line><category_id>1</category_id><name>Default Price Category</name><type>1</type><price_value>0</price_value><price_value_type>1</price_value_type><price_type>1</price_type><default_category>1</default_category></line></pim_article_price_category><pim_article_price_category_custom></pim_article_price_category_custom><pim_article_prices></pim_article_prices><pim_article_stock_date></pim_article_stock_date><pim_article_tax></pim_article_tax><pim_article_tax_type></pim_article_tax_type><pim_articles></pim_articles><pim_articles_combined></pim_articles_combined><pim_articles_lang></pim_articles_lang><pim_articles_related></pim_articles_related><pim_articles_return></pim_articles_return><pim_articles_taxes></pim_articles_taxes></RECORDS>
